<!DOCTYPE html>
<html  ng-app="testApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>index</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/ng-blockUI/css/blockui.css"/>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/blockui/jquery.blockUI.js" type="text/javascript"></script>

    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
    <script src="js/diretives.js"></script>


    <script src="js/autoheight.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/svg-animate.js"></script>

    <!--<script src="js/svgautosize.js"></script>-->

    <!--<script src="js/svg.js"></script>-->


    <style>
        /*html,body {*/
            /*margin: 0px;*/
            /*height: 100%;*/
        /*}*/
        body {
            padding:0;
            margin:0;
            height:100%;
            overflow: hidden;


        }

        div#header {
            height: 100px;
            background-color: #00b3ee;
        }

        svg {
            cursor: move;
        }

        g#hotzone {
            cursor: pointer;
        }

        div.row {
            background-color: blanchedalmond;
            height: 100%;
            border: solid red;
        }


        div#sidebar {
            border: solid #ffff00;
        }

        div#mainbody {
            background-color: #000000;
            border: solid #ffff00;
        }
        div#footer {
            height: 40px;
            background-color: #00b3ee;
        }


        #box {
            width: 600px;
            margin: 0 auto;
            background: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            display: none;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            display: none;
        }

    </style>

</head>
<body >
    <!--<div class="container-fluid">-->
        <div id="header">
                TODO: this is header
        </div>
        <div class="row">
            <!--sidebar-->
            <div class="col-md-2" id="sidebar" ng-controller="sidebarCtrl">
                <ul>
                    <li ng-repeat="name in names">
                        <a href="#/view/{{name.id}}">{{name.id}}</a>
                    </li>
                </ul>
            </div>

            <!--main-->
            <div class="col-md-10" id="mainbody">
                <div class="view-container">
                    <div ng-view class="view-frame"></div>
                </div>
            </div>
        </div>

        <div id="footer">
            TODO: this is footer
        </div>
    <!--</div>-->

    <div id="box">
        <h3>Mission</h3>
    </div>

</body>
</html>